C:\gb\task54-56-58\54\bin\Debug\net6.0\54.exe
C:\gb\task54-56-58\54\bin\Debug\net6.0\54.deps.json
C:\gb\task54-56-58\54\bin\Debug\net6.0\54.runtimeconfig.json
C:\gb\task54-56-58\54\bin\Debug\net6.0\54.dll
C:\gb\task54-56-58\54\bin\Debug\net6.0\54.pdb
C:\gb\task54-56-58\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
C:\gb\task54-56-58\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\task54-56-58\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
C:\gb\task54-56-58\54\obj\Debug\net6.0\54.AssemblyInfo.cs
C:\gb\task54-56-58\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
C:\gb\task54-56-58\54\obj\Debug\net6.0\54.dll
C:\gb\task54-56-58\54\obj\Debug\net6.0\refint\54.dll
C:\gb\task54-56-58\54\obj\Debug\net6.0\54.pdb
C:\gb\task54-56-58\54\obj\Debug\net6.0\54.genruntimeconfig.cache
C:\gb\task54-56-58\54\obj\Debug\net6.0\ref\54.dll
